{
  "name": "bili-resolver",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Bilibili Resolver & Proxy Cloudflare Worker",
  "main": "index.js",
  "scripts": {
    "test": "vitest --run"
  },
  "devDependencies": {
    "fast-check": "^3.23.2",
    "vitest": "^2.1.8"
  }
}
